server.port = 8080
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/capshop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# true ì¤ì ì JPA ì¿¼ë¦¬ë¬¸ íì¸ ê°ë¥
spring.jpa.show-sql=true
 
# DDL(create, alter, drop) ì ìì DBì ê³ ì  ê¸°ë¥ì ì¬ì©í  ì ìë¤.
spring.jpa.hibernate.ddl-auto=update
 
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

#파일사이즈 용량 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#파일 업로드 경로


# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.



# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace   


#Thymeleaf cache 사용 중지 운영에서는 true
spring.thymeleaf.cache = false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=/tmp
#upload-path=D:/prioject2/src/main/resources/static/img/

#상품 이미지 업로드 경로
#recipeImgLocation=D:/prioject2/src/main/resources/static/img/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.thymeleaf.mode=HTML

spring.thymeleaf.enabled=true
spring.thymeleaf.dialects=customDialect

upload.path=/src/main/resources/static/img

multipart.file-upload.location=/src/main/resources/static/img
